{
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnknownVariableType": "none",
        "reportUnknownMemberType": "none"
    },
    "python.defaultInterpreterPath": ".venv/bin/python"
}